share/Haskell/td/schemas/todolist.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="todolist" xmlns="http://relaxng.org/ns/structure/1.0">
  <zeroOrMore>
    <element name="todo">
      <interleave>
        <attribute name="nick"/>
        <optional>
          <element name="deadline">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="description">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="url">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="directory">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="after">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="urgent">
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </zeroOrMore>
</element>
