share/Haskell/meds/medicines.rnc

any_content = any_element* & text
any_element = element * { any_attribute*, any_content }
any_attribute = attribute * { text }

period = element period {
   attribute start { xsd:date }*,
   attribute end { xsd:date }*,
   text
}

start = element medicines {
   element medicine {
      attribute name { text },
      element note { any_content }*,
      element brands {
         element brand {
            attribute name { text },
            element note { any_content }*,
            element periods { period* }*,
            element tags { (element cur { empty } | element old { empty } | element q { empty } ) }*
         }*
      }
   }*
}
